# MaterialIo

./: LICENSE.txt  MaterialIo.csproj  MaterialIo.sln  README.md  Resources.xaml
Converters/: ScaleConverter.cs
Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml
UserControll/: SearchBox.xaml  SearchBox.xaml.cs  TextInput.xaml  TextInput.xaml.cs
